db.driver.className=org.h2.Driver
db.jdbcUrl=jdbc:h2:~/money_transfer;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
db.username=sa
db.password=


## Pool settings
db.pool.minSize=5
db.pool.maxSize=15

jooq.sql.dialect=H2